spring.application.name=pool
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
f2pool.account.name = uqid402
f2pool.base-url=https://api.f2pool.com/v2
f2pool.api-secret=${F2P_API_SECRET}
server.port=8080
logging.level.root=INFO
logging.level.com.ayrotek.pool=DEBUG
