spring.application.name=pool
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
antpool.api.key=your key
antpool.api.secret=your secret
antpool.api.userid=your userid